package locales

import (
	"golang.org/x/text/language"
	"golang.org/x/text/message"
)

// init
func init() {
	initEn(language.Make("en"))
	initZh(language.Make("zh"))
}
// initEn will init en support.
func initEn(tag language.Tag) {
	message.SetString(tag, "0", "Success")
	message.SetString(tag, "000", "Operation successful")
	message.SetString(tag, "001", "No record")
	message.SetString(tag, "002", "The system is busy, please try again later")
	message.SetString(tag, "003", "System error, please try again later")
	message.SetString(tag, "004", "Invalid parameter")
	message.SetString(tag, "005", "Service return failed")
	message.SetString(tag, "006", "Service return data error")
	message.SetString(tag, "007", "Illegal login on this IP, please set a whitelist")
	message.SetString(tag, "008", "The content type is wrong, please use application/json")
	message.SetString(tag, "009", "The JSON format or parameter type is wrong")
	message.SetString(tag, "010", "This transaction is currently being executed, please try again later")
	message.SetString(tag, "011", "This transaction has been executed or the transaction parameters are wrong")
	message.SetString(tag, "101", "Invalid timestamp")
	message.SetString(tag, "102", "Invalid verification")
	message.SetString(tag, "1020001", "Verification successful")
	message.SetString(tag, "1020002", "Reset successfully")
	message.SetString(tag, "1020003", "Modify the password successfully")
	message.SetString(tag, "1020004", "The new password has been reset to your mailbox")
	message.SetString(tag, "1020005", "Added successfully")
	message.SetString(tag, "1020006", "Modified successfully")
	message.SetString(tag, "1020007", "Unblocked account successfully")
	message.SetString(tag, "1020008", "The SMS verification code has been sent")
	message.SetString(tag, "1020009", "Set successfully")
	message.SetString(tag, "1021003", "Missing required parameters")
	message.SetString(tag, "1021004", "Feign client connection error")
	message.SetString(tag, "1021008", "This account is not a frozen account")
	message.SetString(tag, "1021009", "Clear cache exception, please contact an engineer")
	message.SetString(tag, "1021010", "Unauthorized use to clear the cache, please contact an engineer")
	message.SetString(tag, "1021011", "Setting failed")
	message.SetString(tag, "1021012", "Failed to add")
	message.SetString(tag, "1021013", "Failed to query data")
	message.SetString(tag, "1022000", "User does not exist")
	message.SetString(tag, "1022001", "User account freeze")
	message.SetString(tag, "1022002", "Incorrect user password")
	message.SetString(tag, "1022003", "User login failed")
	message.SetString(tag, "1022004", "User login successfully")
	message.SetString(tag, "1022005", "Cannot add top menu")
	message.SetString(tag, "1022006", "The corresponding upper menu was not found")
	message.SetString(tag, "1022007", "Duplicate menu name")
	message.SetString(tag, "1022008", "The menu number has reached the maximum")
	message.SetString(tag, "1022009", "The length of the menu has reached the maximum")
	message.SetString(tag, "1022010", "Cannot delete top menu")
	message.SetString(tag, "1022011", "The menu status is enabled, please disable and delete")
	message.SetString(tag, "1022012", "Please delete the submenu first")
	message.SetString(tag, "1022013", "Cannot change the top menu")
	message.SetString(tag, "1022014", "Please enable the upper menu first")
	message.SetString(tag, "1022015", "Please disable the submenu first")
	message.SetString(tag, "1022016", "Failed to enable menu")
	message.SetString(tag, "1022017", "Failed to disable menu")
	message.SetString(tag, "1022018", "Password cannot be the same as username")
	message.SetString(tag, "1022019", "Account repeat click to register")
	message.SetString(tag, "1022020", "User account under review")
	message.SetString(tag, "1022021", "Duplicate role name")
	message.SetString(tag, "1022022", "The role status is enabled, please disable and delete")
	message.SetString(tag, "1022023", "Characters that cannot be deleted, please confirm and delete after changing to deleteable status")
	message.SetString(tag, "1022024", "Failed to enable role")
	message.SetString(tag, "1022025", "Failed to deactivate role")
	message.SetString(tag, "1022026", "Cannot find character data")
	message.SetString(tag, "1022027", "System ID is not set")
	message.SetString(tag, "1022028", "The verification code is invalid")
	message.SetString(tag, "1022029", "Binding failed, this account has already been bound")
	message.SetString(tag, "1022030", "This account is unbound")
	message.SetString(tag, "1022031", "The new password cannot be the same as the old password")
	message.SetString(tag, "1022032", "The old password is inconsistent")
	message.SetString(tag, "1022033", "The verification code key timed out, please contact customer service")
	message.SetString(tag, "1022034", "Check no mobile phone number")
	message.SetString(tag, "1022035", "This account has been disabled")
	message.SetString(tag, "1022036", "The verification code cannot be empty")
	message.SetString(tag, "1022037", "The verification code format is incorrect")
	message.SetString(tag, "1022038", "Repeat mailbox")
	message.SetString(tag, "1022039", "There are multiple accounts found in the mailbox, please contact customer service")
	message.SetString(tag, "1022040", "Failed to send mail")
	message.SetString(tag, "1022041", "An error occurred when adding a role to the account")
	message.SetString(tag, "1022042", "Exceeded the limit of sub-account creation")
	message.SetString(tag, "1022043", "The password only supports letters + numbers, must contain at least one uppercase English, and the length must be 8-16 characters")
	message.SetString(tag, "1022044", "Failed to update sub-account")
	message.SetString(tag, "1022045", "Update sub-account successfully")
	message.SetString(tag, "1022046", "The merchant canceled the settlement, the operation failed")
	message.SetString(tag, "1022047", "The merchant is cleared, the operation failed")
	message.SetString(tag, "1022048", "The merchant failed to cancel the settlement, and the merchant status is not clear")
	message.SetString(tag, "1022049", "The merchant failed to change the settlement status, and the merchant status is not enabled")
	message.SetString(tag, "1022050", "The phone number is wrong, please make sure your phone number is correct")
	message.SetString(tag, "1022051", "Your phone number has been blacklisted by the system, please make sure your phone number is correct")
	message.SetString(tag, "1022052", "The SMS verification code is sent abnormally, please check with the system administrator")
	message.SetString(tag, "1022053", "Verification code, the SMS sending request time is too fast, there must be an interval of 3 minutes")
	message.SetString(tag, "1022054", "You have not registered your mobile phone number, please go to register your mobile phone number first")
	message.SetString(tag, "1022055", "The user has not been bound to the SMS verification, please contact customer service")
	message.SetString(tag, "1022056", "Non-main merchant account, SMS verification is not allowed")
	message.SetString(tag, "1022057", "Failed to verify the binding of mobile phone")
	message.SetString(tag, "1022058", "The verification of the bound mobile phone failed. This account has already been bound")
	message.SetString(tag, "1022059", "Invalid login authentication method")
	message.SetString(tag, "1022060", "Login mobile phone verification code is not bound")
	message.SetString(tag, "1022061", "Failed to change the phone number, the phone is already bound")
	message.SetString(tag, "1022062", "SMS verification failed")
	message.SetString(tag, "1022063", "Audit parameter error")
	message.SetString(tag, "1022064", "Check no merchant information")
	message.SetString(tag, "1022065", "Failed to specify proxy")
	message.SetString(tag, "1022066", "Failed to configure or convert proxy")
	message.SetString(tag, "1022067", "The merchant is a general agent and cannot be transferred to another agency")
	message.SetString(tag, "1022068", "The designated upper-level agent, it is currently not possible to add merchants or configure an agent (non-agent or the agent has been suspended).")
	message.SetString(tag, "1022069", "The merchant has been configured as an agent and cannot be configured repeatedly")
	message.SetString(tag, "1022070", "The role of the merchant agent is abnormal")
	message.SetString(tag, "1022071", "Cancellation of merchant agent role is abnormal")
	message.SetString(tag, "1022072", "Non-agent role, cannot be cancelled or deactivated")
	message.SetString(tag, "1022073", "Proxy update operation failed")
	message.SetString(tag, "1022074", "Currently assigned to the agent, it is not allowed to repeat the assignment")
	message.SetString(tag, "1022075", "Re-enable the agent, it needs to be configured to the upper-level agent that originally belonged to")
	message.SetString(tag, "1022076", "The merchant does not currently configure an agent and cannot switch to another agent. Please use the specified mode to execute")
	message.SetString(tag, "1022077", "The merchant failed to review the account configuration")
	message.SetString(tag, "1022078", "Check no parent layer number")
	message.SetString(tag, "1022079", "Registered agent link error")
	message.SetString(tag, "1022080", "Merchants with designated agents cannot be transferred to COPO")
	message.SetString(tag, "1022081", "The merchant has exceeded the upper limit of 995")
	message.SetString(tag, "1022082", "The agent level has exceeded the upper limit of 60 levels")
	message.SetString(tag, "1022083", "Duplicate system code")
	message.SetString(tag, "1022084", "The currency code is wrong or there is a currency that cannot be set")
	message.SetString(tag, "1022085", "Currency cannot be empty")
	message.SetString(tag, "1022086", "At least one currency must be activated")
	message.SetString(tag, "1022087", "This currency cannot be deactivated")
	message.SetString(tag, "1022088", "Contains a currency that cannot be deactivated")
	message.SetString(tag, "1022089", "Failed to initialize currency")
	message.SetString(tag, "1022090", "The correct query information is not provided")
	message.SetString(tag, "1022091", "The proxy level code is abnormal, please be the administrator")
	message.SetString(tag, "1022092", "The merchant is not offline and cannot be operated")
	message.SetString(tag, "1022093", "Non-agent role, cannot be queried")
	message.SetString(tag, "1022094", "The entered unit price exchange rate does not match")
	message.SetString(tag, "1022095", "The remaining quantity entered does not match")
	message.SetString(tag, "1022096", "The entered minimum limit does not match")
	message.SetString(tag, "1022097", "The maximum limit entered does not match")
	message.SetString(tag, "1022098", "Currently open")
	message.SetString(tag, "1022099", "Currently closed")
	message.SetString(tag, "1022100", "There is no agent layer and number, please contact customer service staff, thank you.")
	message.SetString(tag, "1022101", "Merchant role, need to configure corresponding merchant number")
	message.SetString(tag, "1022102", "Create role for background use, no need to fill in merchant number")
	message.SetString(tag, "1022103", "There are menus that cannot be added, please confirm again.")
	message.SetString(tag, "1022104", "System ID parameter error")
	message.SetString(tag, "1022105", "Data is currently processed")
	message.SetString(tag, "1028002", "redis-data addition failed")
	message.SetString(tag, "1028004", "The authenticity name has been set and cannot be modified")
	message.SetString(tag, "1028007", "Under development, don’t be okay to call me")
	message.SetString(tag, "1029001", "Cannot find service provider")
	message.SetString(tag, "1029002", "An exception occurred when obtaining the token")
	message.SetString(tag, "1029003", "The user's system cannot add this role")
	message.SetString(tag, "1029004", "User role already exists")
	message.SetString(tag, "1029005", "The role status is being deactivated")
	message.SetString(tag, "1029006", "Please check the IP location")
	message.SetString(tag, "103", "Invalid currency code")
	message.SetString(tag, "1030201", "Set bank information repeated")
	message.SetString(tag, "104", "Invalid order number")
	message.SetString(tag, "1042008", "Please enter the reason for the failure of the review")
	message.SetString(tag, "1042112", "Channel maintenance")
	message.SetString(tag, "1042113", "Merchant channel rate is not configured")
	message.SetString(tag, "1042114", "This order has been callback completed, no need to repeat callback")
	message.SetString(tag, "1042115", "Single recharge amount exceeds the maximum limit")
	message.SetString(tag, "1042116", "There is no data to update or the bill of lading is already in the current state")
	message.SetString(tag, "105", "Repeat order number")
	message.SetString(tag, "1052008", "Failed reason, cannot be a null value")
	message.SetString(tag, "1052009", "Failed to delete data")
	message.SetString(tag, "1052010", "Failed to update data")
	message.SetString(tag, "1052111", "Database error")
	message.SetString(tag, "1052112", "Error sending mail")
	message.SetString(tag, "1052113", "Failed to create merchant account")
	message.SetString(tag, "1052114", "Failed to delete registered temporary data")
	message.SetString(tag, "1052115", "Duplicate new IP list")
	message.SetString(tag, "1052116", "Audit parameter error")
	message.SetString(tag, "1052117", "The number of modified merchant rates is inconsistent with the number of rates before modification")
	message.SetString(tag, "1052118", "The upper-level related agent role or status has not been activated, please confirm")
	message.SetString(tag, "1052119", "The merchant channel usage type has been： polling mode")
	message.SetString(tag, "1052120", "The merchant channel usage type has been： non-polling mode (specified)")
	message.SetString(tag, "1052121", "Please disable the proxy identity first, and then perform the enable state operation")
	message.SetString(tag, "1052122", "withdraw password not yet configured")
	message.SetString(tag, "1052201", "The username already exists")
	message.SetString(tag, "1052202", "The mailbox already exists")
	message.SetString(tag, "1052203", "The format of the incoming date is more than 3 months")
	message.SetString(tag, "1052204", "IP format error")
	message.SetString(tag, "1052205", "This IP is illegally logged in, please set a whitelist")
	message.SetString(tag, "1052206", "No such merchant account")
	message.SetString(tag, "1052207", "This merchant has been bound to this bank card")
	message.SetString(tag, "1052208", "The available balance of this merchant is insufficient")
	message.SetString(tag, "1052209", "Wallet access record error")
	message.SetString(tag, "1052210", "This merchant does not have this wallet")
	message.SetString(tag, "1052211", "Failed to issue the repayment, the issued deduction information is wrong")
	message.SetString(tag, "1052213", "The merchant does not have this order number")
	message.SetString(tag, "1052214", "Merchant callback failed")
	message.SetString(tag, "1052215", "Wallet amount exceeds limit")
	message.SetString(tag, "1052216", "Configure merchant rate cannot be lower than channel cost rate")
	message.SetString(tag, "1052217", "No such payment order number")
	message.SetString(tag, "1052218", "The merchant channel has not been established")
	message.SetString(tag, "1052219", "Insufficient balance in the transfer wallet")
	message.SetString(tag, "1052220", "Merchant wallet update error")
	message.SetString(tag, "1052221", "The low rate of configuration merchants cannot be lower than the channel cost.")
	message.SetString(tag, "1052222", "The merchant configuration fee cannot be lower than the channel cost fee")
	message.SetString(tag, "1052223", "Configure merchant fee rate cannot be less than parent tier fee rate")
	message.SetString(tag, "1052224", "The low rate of the configured merchant cannot be less than the low rate of the parent layer")
	message.SetString(tag, "1052225", "The merchant configuration fee cannot be less than the parent layer fee")
	message.SetString(tag, "1052226", "Configure the merchant rate to be low and cannot be a null value")
	message.SetString(tag, "1052227", "Configure the merchant rate to be low and cannot be a value")
	message.SetString(tag, "1052228", "Bank account or account name is blacklisted account")
	message.SetString(tag, "1052229", "The parent-level fee rate of the agent account has not been set, please set the parent-level merchant fee rate first")
	message.SetString(tag, "1052230", "Configure the merchant to pay the handling fee not less than the parent layer handling fee")
	message.SetString(tag, "1052231", "Configure merchant's payment fee to be no lower than channel payment fee")
	message.SetString(tag, "1052232", "Configure merchant fee rate must not be higher than lower merchant fee rate")
	message.SetString(tag, "1052233", "Merchant configuration fee shall not be higher than the lower-level merchant fee")
	message.SetString(tag, "1052234", "Configure low-rate merchants to consume less than lower-tier merchants")
	message.SetString(tag, "1052235", "Configure merchants to pay handling fees not higher than lower-level merchants to pay handling fees")
	message.SetString(tag, "1052236", "The format of the specified code of the payment method is wrong, please enter the numbers 1-3")
	message.SetString(tag, "1052237", "The payment method specified code cannot be null")
	message.SetString(tag, "1052250", "This payment number has been successfully paid and cannot be executed again")
	message.SetString(tag, "1052251", "This payment number is an abnormal order, you must enter the amount to confirm")
	message.SetString(tag, "1052252", "The merchant configuration fee cannot be null")
	message.SetString(tag, "1052253", "This payment number is not abnormal, and it is not possible to set unpaid")
	message.SetString(tag, "1052254", "The message record data does not exist")
	message.SetString(tag, "1052300", "This payment number has not been paid yet and cannot be frozen")
	message.SetString(tag, "1052301", "Enter the frozen amount, which must not be less than or equal to zero")
	message.SetString(tag, "1052302", "Merchant's frozen amount, which must not be less than zero")
	message.SetString(tag, "1052303", "The merchant adjusted the amount incorrectly, and the balance is insufficient")
	message.SetString(tag, "1052304", "The merchant frozen number type is wrong")
	message.SetString(tag, "1052305", "This order has been frozen")
	message.SetString(tag, "1052306", "This order is not frozen")
	message.SetString(tag, "1052307", "Unspecified currency")
	message.SetString(tag, "1052308", "Incorrect currency")
	message.SetString(tag, "1052309", "The account balance is not enough to freeze")
	message.SetString(tag, "1052310", "The unfreezing amount of the merchant must not be greater than the frozen amount")
	message.SetString(tag, "1052311", "The amount after the merchant unfreezes shall not be less than the amount of the frozen order")
	message.SetString(tag, "1053000", "The agent account rate information has not been created")
	message.SetString(tag, "1053001", "Incorrect level of agent account rate information")
	message.SetString(tag, "1053002", "The agent account rate information is wrong, the upper level is greater than the lower level")
	message.SetString(tag, "1053003", "Agent account profit information record already exists")
	message.SetString(tag, "1053004", "The merchant agent level number has not been created")
	message.SetString(tag, "1054001", "Repeated profit bill of lading")
	message.SetString(tag, "1054002", "Repeated commission record")
	message.SetString(tag, "1054003", "Busy record for commission calculation, please request again")
	message.SetString(tag, "1054004", "The commission information has been reviewed and the information cannot be changed")
	message.SetString(tag, "1054005", "The commission wallet is busy recording, please request again")
	message.SetString(tag, "1054006", "Incorrect commission settlement time")
	message.SetString(tag, "1054007", "The bill of lading amount is greater than the commission wallet")
	message.SetString(tag, "1054008", "The commission bill of lading is busy, please request again")
	message.SetString(tag, "1054009", "Commission bill of lading has been reviewed")
	message.SetString(tag, "1054010", "Non-commission bill of lading date, no bill of lading")
	message.SetString(tag, "1054011", "Insufficient commission wallet balance")
	message.SetString(tag, "1054012", "The configuration fee rate and handling fee calculation are higher than the minimum single channel limit")
	message.SetString(tag, "1054013", "The search condition of the level code is wrong")
	message.SetString(tag, "1055001", "Notification message is not set")
	message.SetString(tag, "1056001", "The virtual currency channel has not been set")
	message.SetString(tag, "1056002", "The exchange rate of the virtual currency is incorrect")
	message.SetString(tag, "1056003", "Failed to exchange virtual currency, the limit is incorrect")
	message.SetString(tag, "1056004", "Failed to exchange virtual currency, the amount is insufficient")
	message.SetString(tag, "1056005", "Virtual currency exchange function is not enabled")
	message.SetString(tag, "1056006", "There is no such exchange record number")
	message.SetString(tag, "1056007", "The status of the foreign exchange record is illegal")
	message.SetString(tag, "1056008", "The returned content of the exchange record is illegal")
	message.SetString(tag, "1056009", "The returned content of the exchange record does not match the adjusted amount")
	message.SetString(tag, "106", "Invalid start date and time")
	message.SetString(tag, "1062001", "Sorry, there is a problem with your operation, please contact customer service, thank you")
	message.SetString(tag, "1062002", "The service is abnormal, please contact customer service, thank you")
	message.SetString(tag, "1062003", "Login timeout, please log in again")
	message.SetString(tag, "1062004", "Login failed, please log in again")
	message.SetString(tag, "1062005", "Invalid parameter")
	message.SetString(tag, "1062006", "The parameter type is wrong")
	message.SetString(tag, "1062007", "Failed to add data")
	message.SetString(tag, "1062008", "Check no merchant rate information")
	message.SetString(tag, "1062009", "Data setting error")
	message.SetString(tag, "1062010", "No configurable channel")
	message.SetString(tag, "1062011", "Duplicate configuration bank information")
	message.SetString(tag, "1062012", "Duplicate channel payment method information")
	message.SetString(tag, "1062013", "Duplicate channel data")
	message.SetString(tag, "1062014", "Invalid time interval")
	message.SetString(tag, "1062015", "Can only be numbers")
	message.SetString(tag, "1062016", "Maximum amount of internal charge, cannot be empty")
	message.SetString(tag, "1062017", "The channel fee rate must not be higher than the configured merchant fee rate")
	message.SetString(tag, "1062018", "The channel handling fee shall not be higher than the configured merchant handling fee")
	message.SetString(tag, "1062019", "The handling fee for channel distribution shall not be higher than the configured merchant handling fee")
	message.SetString(tag, "1062020", "Invalid delivery format")
	message.SetString(tag, "1062021", "There is no change in merchant rate information")
	message.SetString(tag, "1062022", "The channel fee rate low consumer must not be higher than the configured merchant fee rate low consumer")
	message.SetString(tag, "1062023", "The channel fee rate is low and cannot be changed from a null value to a number")
	message.SetString(tag, "1062024", "The channel fee rate is low and cannot be changed from a number to a null value")
	message.SetString(tag, "1062025", "The channel payment fee cannot be higher than the configured merchant payment fee")
	message.SetString(tag, "1062026", "Currencies such as RMB cannot be forbidden")
	message.SetString(tag, "1062027", "The merchant's distribution fee must not be lower than the configured channel's distribution fee")
	message.SetString(tag, "1062028", "IP format error")
	message.SetString(tag, "1062029", "Duplicate new IP list")
	message.SetString(tag, "1062030", "Search criteria currency cannot be empty")
	message.SetString(tag, "1062031", "Bank code already exists")
	message.SetString(tag, "1062101", "Illegal request")
	message.SetString(tag, "1062102", "Illegal parameter")
	message.SetString(tag, "1062103", "No authorization to use this application service")
	message.SetString(tag, "1062104", "Data cannot be obtained")
	message.SetString(tag, "1062105", "General error")
	message.SetString(tag, "1062106", "Service connection failed")
	message.SetString(tag, "1062107", "Data update failed")
	message.SetString(tag, "1062108", "Data repeated update")
	message.SetString(tag, "1062109", "Failed to add data")
	message.SetString(tag, "1062110", "Failed to delete data")
	message.SetString(tag, "1062111", "Database error")
	message.SetString(tag, "1062112", "The channel is closed or under maintenance")
	message.SetString(tag, "1062113", "Merchant channel rate is not configured")
	message.SetString(tag, "1062114", "The returned information format is wrong")
	message.SetString(tag, "1062115", "The lower limit of the channel payment balance has not been set")
	message.SetString(tag, "1062116", "The channel balance is insufficient to deduct the amount")
	message.SetString(tag, "1062117", "The single limit setting is wrong, the minimum value must be less than the maximum value")
	message.SetString(tag, "1062118", "Invalid USDT channel code")
	message.SetString(tag, "1062119", "Inconsistent with the corresponding USDT channel name")
	message.SetString(tag, "1062120", "The corresponding USDT channel has been designated")
	message.SetString(tag, "1062121", "The specified merchant rate cannot be reset")
	message.SetString(tag, "1062122", "Update Redis data error")
	message.SetString(tag, "1062123", "No corresponding channel information")
	message.SetString(tag, "1062124", "irregular rate settings")
	message.SetString(tag, "1062125", "Merchant Channel rate not yet configured")
	message.SetString(tag, "1062126", "uncategorized system rate")
	message.SetString(tag, "1063001", "The card limit cannot be less than the single limit")
	message.SetString(tag, "1063002", "Transacted cards cannot be configured without being deactivated")
	message.SetString(tag, "1063003", "The amount of lower revision is a small amount, the current used amount cannot be modified")
	message.SetString(tag, "1063004", "The card limit cannot be less than the single limit")
	message.SetString(tag, "1063005", "The card has reached the used number/use limit and cannot be activated")
	message.SetString(tag, "1063006", "The system detects malicious placing orders, please contact customer service for consultation")
	message.SetString(tag, "1063007", "The new blacklist user has been repeated")
	message.SetString(tag, "1063008", "Not a member of this system, please find out before setting")
	message.SetString(tag, "1063009", "Duplicate card number, please rebuild")
	message.SetString(tag, "1063010", "The door number has been bound to another bank card, please re-enter")
	message.SetString(tag, "1063011", "The bank card has been bound, please unbind it before binding the new door number")
	message.SetString(tag, "1063012", "Please enter the complete number")
	message.SetString(tag, "1063030", "Duplicate payment types")
	message.SetString(tag, "1063031", "payment types code format error")
	message.SetString(tag, "1063032", "payment types not exist")
	message.SetString(tag, "1063033", "渠道重复配置支付类型")
	message.SetString(tag, "1063034", "this ip whitelist has been used")
	message.SetString(tag, "1063035", "whitelist format error")
	message.SetString(tag, "1063036", "支付类型通道编码格式错误")
	message.SetString(tag, "1063037", "channel not exist")
	message.SetString(tag, "1063038", "配置渠道成本费率不可高于商戶配置費率")
	message.SetString(tag, "1063039", "配置渠道成本手續費不可高于商戶配置手續費")
	message.SetString(tag, "107", "Invalid end date and time")
	message.SetString(tag, "1072001", "Sorry, your uploaded file is not jpg or png")
	message.SetString(tag, "1072002", "upload failed")
	message.SetString(tag, "108", "Invalid date range")
	message.SetString(tag, "109", "Invalid date filter type")
	message.SetString(tag, "1091001", "The issued amount has not reached the lower limit")
	message.SetString(tag, "1091002", "The issued amount exceeds the upper limit")
	message.SetString(tag, "1091003", "No merchant is set to issue commission")
	message.SetString(tag, "1091004", "The lower limit of the amount issued by the merchant has not been set")
	message.SetString(tag, "1091005", "The upper limit of the amount issued by the merchant has not been set")
	message.SetString(tag, "1091006", "The amount that can be issued is insufficient")
	message.SetString(tag, "1091034", "订单状态错误，不可冲正")
	message.SetString(tag, "1091035", "订单状态错误，不可人工还款")
	message.SetString(tag, "1091036", "订单状态错误，不可改为处理中")
	message.SetString(tag, "1092004", "Incorrect order number issued")
	message.SetString(tag, "1092007", "The issued order has been settled and cannot be reviewed repeatedly")
	message.SetString(tag, "1092008", "The person who issued the amount entered does not match")
	message.SetString(tag, "1092009", "Incorrect distribution channel details")
	message.SetString(tag, "1093002", "订单币别不相同")
	message.SetString(tag, "1094000", "订单状态错误,不可解冻订单")
	message.SetString(tag, "1094001", "订单状态错误,不可冻结订单")
	message.SetString(tag, "1094002", "冻结金额不可小於交易金额")
	message.SetString(tag, "1094006", "订单状态错误,不可补单")
	message.SetString(tag, "1094007", "Amount must be greater than 0")
	message.SetString(tag, "1094008", "此订单为补单, 不可再补单")
	message.SetString(tag, "1094009", "只有成功單可以回調")
	message.SetString(tag, "1094010", "此订单不需回調")
	message.SetString(tag, "1094011", "此订单狀態已鎖定")
	message.SetString(tag, "1094012", "订单状态錯誤")
	message.SetString(tag, "1094013", "原订单还未计算佣金,请稍后")
	message.SetString(tag, "1094014", "订单类型错误")
	message.SetString(tag, "1094016", "有订单还未计算佣金利润,请稍后")
	message.SetString(tag, "110", "Invalid merchant number")
	message.SetString(tag, "1100001", "Invalid parameter")
	message.SetString(tag, "1100002", "Negative count error")
	message.SetString(tag, "1100003", "redis invalid parameter")
	message.SetString(tag, "1109001", "An endorsement error, please confirm the endorsement rules")
	message.SetString(tag, "111", "The merchant has been banned or cleared")
	message.SetString(tag, "112", "Invalid amount")
	message.SetString(tag, "113", "Invalid language encoding")
	message.SetString(tag, "114", "Invalid account bank number")
	message.SetString(tag, "115", "Invalid account bank name")
	message.SetString(tag, "116", "Invalid bank card number")
	message.SetString(tag, "117", "Invalid account holder name")
	message.SetString(tag, "118", "Invalid access type")
	message.SetString(tag, "119", "Invalid URL format")
	message.SetString(tag, "120", "Signature error")
	message.SetString(tag, "121", "No channel available")
	message.SetString(tag, "122", "The specified channel is not open or does not meet the specified channel rules")
	message.SetString(tag, "123", "The channel is not specified or does not meet the specified channel rules")
	message.SetString(tag, "124", "Invalid merchant number")
	message.SetString(tag, "125", "Invalid agent account")
	message.SetString(tag, "126", "Invalid merchant account")
	message.SetString(tag, "127", "Merchant password changed incorrectly")
	message.SetString(tag, "128", "Merchant key change error")
	message.SetString(tag, "129", "The name of the account holder is invalid or not entered")
	message.SetString(tag, "130", "invalid agreement")
	message.SetString(tag, "131", "invalid wallet address")
	message.SetString(tag, "160", "There is no such merchant number in the database or the merchant has not configured the channel, payment method, etc. The setting is wrong or closed or maintained")
	message.SetString(tag, "161", "The channel payment method and currency configured by the merchant are incorrect")
	message.SetString(tag, "201", "Transaction failed")
	message.SetString(tag, "202", "Insufficient balance")
	message.SetString(tag, "203", "Merchant currency is inconsistent")
	message.SetString(tag, "204", "Single transaction is less than the minimum transaction amount")
	message.SetString(tag, "205", "Single transaction is greater than the maximum transaction amount")
	message.SetString(tag, "206", "Channel has not been configured")
	message.SetString(tag, "207", "Bank code cannot be empty")
	message.SetString(tag, "208", "Bank code error")
	message.SetString(tag, "209", "Incorrect payment type code")
	message.SetString(tag, "210", "Channel returned error")
	message.SetString(tag, "211", "Http status code error")
	message.SetString(tag, "212", "渠道未回传渠道订单号")
	message.SetString(tag, "213", "訂單處理中，請稍後")
	message.SetString(tag, "301", "System verification error")
	message.SetString(tag, "400", "System error")
	message.SetString(tag, "401", "Network abnormal")
	message.SetString(tag, "500", "Duplicate merchant order number")
	message.SetString(tag, "501", "The merchant order number does not exist")
	message.SetString(tag, "502", "The merchant designated channel is not set")
	message.SetString(tag, "503", "The merchant's order amount is wrong")
	message.SetString(tag, "504", "The merchant's order amount is too small")
	message.SetString(tag, "505", "The merchant's order amount is too large")
	message.SetString(tag, "506", "merchant channel wallet is not yet configured")
	message.SetString(tag, "507", "Merchant channel not yet established")
	message.SetString(tag, "508", "Merchant number[%s] or payment code[%s] error or currency error[%s] or specify channel wrong setting or close and maintain")
	message.SetString(tag, "509", "Merchant wallet information error")
	message.SetString(tag, "510", "Merchant order amount and callback amount is not match")
	message.SetString(tag, "511", "Please enter the bank card number in the correct format, the length must be 13-22 digits")
	message.SetString(tag, "ACTION_DF_REFUND", "ACTION_DF_REFUND")
	message.SetString(tag, "Account name", "Account name")
	message.SetString(tag, "Actual handling fee", "Actual handling fee")
	message.SetString(tag, "Adjustment", "Adjustment")
	message.SetString(tag, "Amendment amount", "Amendment amount")
	message.SetString(tag, "Amount after edit", "Amount after edit")
	message.SetString(tag, "Amount before edit", "Amount before edit")
	message.SetString(tag, "Amount received", "Amount received")
	message.SetString(tag, "Available amount", "Available amount")
	message.SetString(tag, "Balance type", "Balance type")
	message.SetString(tag, "Bank", "Bank")
	message.SetString(tag, "Bank card number", "Bank card number")
	message.SetString(tag, "Bill of lading Time", "Bill of lading Time")
	message.SetString(tag, "Branch city", "Branch city")
	message.SetString(tag, "Branch province", "Branch province")
	message.SetString(tag, "COMMISSION_WITHDRAW_ORDER", "Commision order")
	message.SetString(tag, "Call back status", "Call back status")
	message.SetString(tag, "Call back time", "Call back time")
	message.SetString(tag, "Cause", "Cause")
	message.SetString(tag, "Channel Name", "Channel Name")
	message.SetString(tag, "Commission balance", "Commission balance")
	message.SetString(tag, "Created time", "Created time")
	message.SetString(tag, "Currency", "Currency")
	message.SetString(tag, "DF", "Payout")
	message.SetString(tag, "Deduction", "Deduction")
	message.SetString(tag, "EX001", "Fail")
	message.SetString(tag, "Edit amount", "Edit amount")
	message.SetString(tag, "FAILURE", "FAILURE")
	message.SetString(tag, "FROZEN", "FROZEN")
	message.SetString(tag, "Fail", "Fail")
	message.SetString(tag, "Freeze", "Freeze")
	message.SetString(tag, "INTERNAL_CHARGE_ORDER", "recharge order")
	message.SetString(tag, "In transaction", "In transaction")
	message.SetString(tag, "MAKE_UP_ORDER", "MAKE_UP_ORDER")
	message.SetString(tag, "Make up", "Make up")
	message.SetString(tag, "Merchant handling fee", "Merchant handling fee")
	message.SetString(tag, "Merchant number", "Merchant number")
	message.SetString(tag, "Merchant order number", "Merchant order number")
	message.SetString(tag, "Merchant rate", "Merchant rate")
	message.SetString(tag, "NC", "Reload")
	message.SetString(tag, "Net amount received", "Net amount received")
	message.SetString(tag, "No", "No")
	message.SetString(tag, "No need to callback", "No need to callback")
	message.SetString(tag, "Note", "Note")
	message.SetString(tag, "Offset", "Offset")
	message.SetString(tag, "Order source", "Order source")
	message.SetString(tag, "Order status", "Order status")
	message.SetString(tag, "Other", "Other")
	message.SetString(tag, "PERSON_PROCESS", "Payout manual repayment")
	message.SetString(tag, "PERSON_PROCESSING", "PERSON_PROCESSING")
	message.SetString(tag, "PLACE_ORDER", "PLACE_ORDER")
	message.SetString(tag, "PROCESS_FAIL", "PROCESS_FAIL")
	message.SetString(tag, "PROCESS_SUCCESS", "PROCESS_SUCCESS")
	message.SetString(tag, "Payment", "Payment")
	message.SetString(tag, "Payment Report", "Payment Report")
	message.SetString(tag, "Payment amount", "Payment amount")
	message.SetString(tag, "Payment method", "Payment method")
	message.SetString(tag, "Payment types", "Payment types")
	message.SetString(tag, "Payout", "Payout")
	message.SetString(tag, "Payout balance", "Payout balance")
	message.SetString(tag, "Pending", "Pending")
	message.SetString(tag, "Platform", "Platform")
	message.SetString(tag, "Platform order number", "Platform order number")
	message.SetString(tag, "Processing", "Processing")
	message.SetString(tag, "REGISTRATION_TEMPORARY_DATA", "Temporary storge registerion data")
	message.SetString(tag, "REVERSAL", "REVERSAL")
	message.SetString(tag, "REVIEW_FAIL", "REVIEW_FAIL")
	message.SetString(tag, "REVIEW_SUCCESS", "REVIEW_SUCCESS")
	message.SetString(tag, "Receipt Payment Report", "Receipt Payment Report")
	message.SetString(tag, "Receipt Report", "Receipt Report")
	message.SetString(tag, "Receipt method", "Receipt method")
	message.SetString(tag, "Recover", "Recover")
	message.SetString(tag, "Reload", "Reload")
	message.SetString(tag, "Repayment", "Repayment")
	message.SetString(tag, "Repeat payment", "Repeat payment")
	message.SetString(tag, "Report Manage / Receipt Payment Report", "Report Manage / Receipt Payment Report")
	message.SetString(tag, "SUCCESS", "SUCCESS")
	message.SetString(tag, "Success", "Success")
	message.SetString(tag, "TJ", "Adjustment")
	message.SetString(tag, "TRANSFER_NORMAL", "TRANSFER_NORMAL")
	message.SetString(tag, "TRANSFER_TEST", "TRANSFER_TEST")
	message.SetString(tag, "Trace back", "Trace back")
	message.SetString(tag, "Transaction time", "Transaction time")
	message.SetString(tag, "Transaction type", "Transaction type")
	message.SetString(tag, "Unfreeze", "Unfreeze")
	message.SetString(tag, "WITHDRAW_ORDER", "withdraw order")
	message.SetString(tag, "Withdraw", "Withdraw")
	message.SetString(tag, "Withdraw balance", "Withdraw balance")
	message.SetString(tag, "XF", "Withdraw")
	message.SetString(tag, "Yes", "Yes")
	message.SetString(tag, "ZF", "Payment")
}
// initZh will init zh support.
func initZh(tag language.Tag) {
	message.SetString(tag, "0", "操作成功")
	message.SetString(tag, "000", "操作成功")
	message.SetString(tag, "001", "无记录")
	message.SetString(tag, "002", "系统忙碌中,请稍后再试")
	message.SetString(tag, "003", "系统錯誤,请稍后再试")
	message.SetString(tag, "004", "无效参数")
	message.SetString(tag, "005", "服务回傳失败")
	message.SetString(tag, "006", "服务回傳資料錯誤")
	message.SetString(tag, "007", "此IP非法登錄，請設定白名單")
	message.SetString(tag, "008", "内容类型错误，请使用 application/json")
	message.SetString(tag, "009", "JSON格式或参数类型错误")
	message.SetString(tag, "010", "此交易目前正执行中，请稍后再试")
	message.SetString(tag, "011", "此交易已执行完毕或交易参数错误")
	message.SetString(tag, "101", "无效时间戳")
	message.SetString(tag, "102", "无效验签")
	message.SetString(tag, "1020001", "驗證成功")
	message.SetString(tag, "1020002", "重置成功")
	message.SetString(tag, "1020003", "修改密碼成功")
	message.SetString(tag, "1020004", "已重置新密碼到您郵箱")
	message.SetString(tag, "1020005", "新增成功")
	message.SetString(tag, "1020006", "修改成功")
	message.SetString(tag, "1020007", "解除帳號凍結成功")
	message.SetString(tag, "1020008", "簡訊驗證碼已發送")
	message.SetString(tag, "1020009", "設置成功")
	message.SetString(tag, "1021003", "缺少必要參數")
	message.SetString(tag, "1021004", "feign client 連接錯誤")
	message.SetString(tag, "1021008", "此帳號非凍結帳號")
	message.SetString(tag, "1021009", "清除緩存異常，請找工程師")
	message.SetString(tag, "1021010", "未被授權使用清除緩存，請找工程師")
	message.SetString(tag, "1021011", "設置失敗")
	message.SetString(tag, "1021012", "新增失敗")
	message.SetString(tag, "1021013", "查詢資料失敗")
	message.SetString(tag, "1022000", "用戶不存在")
	message.SetString(tag, "1022001", "使用者帳號凍結")
	message.SetString(tag, "1022002", "使用者密碼錯誤")
	message.SetString(tag, "1022003", "使用者登入失敗")
	message.SetString(tag, "1022004", "使用者登入成功")
	message.SetString(tag, "1022005", "不能添加頂級選單")
	message.SetString(tag, "1022006", "未查詢到對應的上層選單")
	message.SetString(tag, "1022007", "選單名稱重複")
	message.SetString(tag, "1022008", "選單編號已達到最大值")
	message.SetString(tag, "1022009", "選單長度已達到最大值")
	message.SetString(tag, "1022010", "不能刪除頂級選單")
	message.SetString(tag, "1022011", "功能表狀態為啟用，請禁用後刪除")
	message.SetString(tag, "1022012", "請先刪除子功能表")
	message.SetString(tag, "1022013", "不能變更頂級選單")
	message.SetString(tag, "1022014", "請先啟用上層選單")
	message.SetString(tag, "1022015", "請先停用子功能表")
	message.SetString(tag, "1022016", "啟用選單失敗")
	message.SetString(tag, "1022017", "停用選單失敗")
	message.SetString(tag, "1022018", "密碼不能與用戶名相同")
	message.SetString(tag, "1022019", "帳號重複點擊註冊")
	message.SetString(tag, "1022020", "使用者帳號審核中")
	message.SetString(tag, "1022021", "角色名稱重複")
	message.SetString(tag, "1022022", "角色狀態為啟用，請禁用後刪除")
	message.SetString(tag, "1022023", "不能刪除的角色，請確認後，並改為可刪除狀態後刪除")
	message.SetString(tag, "1022024", "啟用角色失敗")
	message.SetString(tag, "1022025", "停用角色失敗")
	message.SetString(tag, "1022026", "找不到角色資料")
	message.SetString(tag, "1022027", "系統ID未設置")
	message.SetString(tag, "1022028", "驗證碼失效")
	message.SetString(tag, "1022029", "綁定失敗，此帳號已被綁定過")
	message.SetString(tag, "1022030", "帳號尚未綁定")
	message.SetString(tag, "1022031", "新密碼不能與舊密碼相同")
	message.SetString(tag, "1022032", "舊密碼不一致")
	message.SetString(tag, "1022033", "驗證碼金鑰超時，請聯絡客服")
	message.SetString(tag, "1022034", "查無手機號碼")
	message.SetString(tag, "1022035", "此帳號已被禁用")
	message.SetString(tag, "1022036", "驗證碼不能為空")
	message.SetString(tag, "1022037", "驗證碼格式不對")
	message.SetString(tag, "1022038", "信箱重複")
	message.SetString(tag, "1022039", "信箱發現多筆帳號資料，請聯繫客服")
	message.SetString(tag, "1022040", "發送信件失敗")
	message.SetString(tag, "1022041", "帳號新增角色錯誤")
	message.SetString(tag, "1022042", "超過子帳號建立限定數")
	message.SetString(tag, "1022043", "密碼僅支援字母+數位，需包含至少一個大寫英文，長必須8~16字元")
	message.SetString(tag, "1022044", "更新子帳號失敗")
	message.SetString(tag, "1022045", "更新子帳號成功")
	message.SetString(tag, "1022046", "商戶取消結清，操作失敗")
	message.SetString(tag, "1022047", "商戶結清，操作失敗")
	message.SetString(tag, "1022048", "商戶取消結失敗、商戶狀態不是結清")
	message.SetString(tag, "1022049", "商戶更改結清狀態失敗、商戶狀態非啟用狀態")
	message.SetString(tag, "1022050", "手機號錯誤，請確認您的手機號是否正確")
	message.SetString(tag, "1022051", "您的手機號已被系統列為黑名單，請確認您的手機號是否正確")
	message.SetString(tag, "1022052", "簡訊驗證碼發送異常，請恰系統管理員")
	message.SetString(tag, "1022053", "驗證碼，短信發送請求時間過快，必須間隔3分鐘")
	message.SetString(tag, "1022054", "尚未登錄手機號，請先前往登錄手機號")
	message.SetString(tag, "1022055", "用戶尚未綁定簡訊驗證，請聯繫客服")
	message.SetString(tag, "1022056", "非商戶主帳號，不可使用簡訊驗證")
	message.SetString(tag, "1022057", "綁定手機驗證失敗")
	message.SetString(tag, "1022058", "綁定手機驗證失敗，此帳號已被綁定過")
	message.SetString(tag, "1022059", "登入驗證方式無效")
	message.SetString(tag, "1022060", "登入手機驗證碼未綁定")
	message.SetString(tag, "1022061", "更改手機號失敗,Desc:手機已綁定")
	message.SetString(tag, "1022062", "簡訊驗證失敗")
	message.SetString(tag, "1022063", "審核參數錯誤")
	message.SetString(tag, "1022064", "查無商戶資訊")
	message.SetString(tag, "1022065", "指定代理失敗")
	message.SetString(tag, "1022066", "配置或轉換代理失敗")
	message.SetString(tag, "1022067", "商戶為總代身份，無法轉換至其他代理下")
	message.SetString(tag, "1022068", "指定的上層代理，目前不可添加商戶或配置代理 = 代理或該代理已被停權。")
	message.SetString(tag, "1022069", "商戶已被配置為代理，不可重複配置")
	message.SetString(tag, "1022070", "設定商戶代理角色異常")
	message.SetString(tag, "1022071", "取消商戶代理角色異常")
	message.SetString(tag, "1022072", "非代理角色，不可取消或停用")
	message.SetString(tag, "1022073", "代理更新操作失敗")
	message.SetString(tag, "1022074", "目前已指定於該代理，就不可以重複指定")
	message.SetString(tag, "1022075", "重新啟用代理，需配置至原先歸屬之上層代理")
	message.SetString(tag, "1022076", "商戶目前未配置代理，不能轉換至其他代理下，用指定模式執行")
	message.SetString(tag, "1022077", "商戶審核歸戶配置失敗")
	message.SetString(tag, "1022078", "查無父層編號")
	message.SetString(tag, "1022079", "註冊代理連結錯誤")
	message.SetString(tag, "1022080", "已指定代理的商戶不可轉換至COPO下")
	message.SetString(tag, "1022081", "所屬商戶已超過上限數995")
	message.SetString(tag, "1022082", "代理層級已超過上限60層")
	message.SetString(tag, "1022083", "系統代碼重複")
	message.SetString(tag, "1022084", "幣別編碼錯誤或有幣別不可設定")
	message.SetString(tag, "1022085", "幣別不能為空值")
	message.SetString(tag, "1022086", "至少需啟用一種幣別")
	message.SetString(tag, "1022087", "此幣別不可被停用")
	message.SetString(tag, "1022088", "含有不可被停用的幣別存在")
	message.SetString(tag, "1022089", "初始化幣別失敗")
	message.SetString(tag, "1022090", "未提供正確查詢資訊")
	message.SetString(tag, "1022091", "代理層級編碼取得異常，請恰管理員")
	message.SetString(tag, "1022092", "商戶非所屬下線，不可操作")
	message.SetString(tag, "1022093", "非代理角色，不可查詢")
	message.SetString(tag, "1022094", "輸入的單價匯率不符")
	message.SetString(tag, "1022095", "輸入的剩餘數量不符")
	message.SetString(tag, "1022096", "輸入的最小限額不符")
	message.SetString(tag, "1022097", "輸入的最大限額不符")
	message.SetString(tag, "1022098", "目前已是開啟狀態")
	message.SetString(tag, "1022099", "目前已是關閉狀態")
	message.SetString(tag, "1022100", "無任何代理層及編號，請洽客服人員，謝謝。")
	message.SetString(tag, "1022101", "商户用角色，需配置对应商户号")
	message.SetString(tag, "1022102", "此帳號禁止刪除")
	message.SetString(tag, "1022103", "下发密碼錯誤")
	message.SetString(tag, "1022104", "尚未修改密碼及帳號尚未綁定")
	message.SetString(tag, "1022105", "尚未修改密碼")
	message.SetString(tag, "1028002", "redis-數據新增失敗")
	message.SetString(tag, "1028004", "真實性名已設置，不可再修改")
	message.SetString(tag, "1028007", "功能開發中，不要沒事來點我")
	message.SetString(tag, "1029001", "找不到服務提供者")
	message.SetString(tag, "1029002", "取得token發生異常")
	message.SetString(tag, "1029003", "使用者所屬系統別不能增加此角色")
	message.SetString(tag, "1029004", "用戶所屬角色已存在")
	message.SetString(tag, "1029005", "角色狀態停用中")
	message.SetString(tag, "1029006", "請檢查IP位置")
	message.SetString(tag, "103", "无效货币编码")
	message.SetString(tag, "104", "无效订单编号")
	message.SetString(tag, "1042008", "请输入审核不通过原因")
	message.SetString(tag, "1042112", "渠道维护中")
	message.SetString(tag, "1042113", "未配置商户渠道费率")
	message.SetString(tag, "1042114", "此订单已回调完成，不需重复回调")
	message.SetString(tag, "1042115", "单笔充值金额超过最大限制")
	message.SetString(tag, "1042116", "无数据可更新或提单已是目前状态")
	message.SetString(tag, "105", "重复订单号")
	message.SetString(tag, "1052008", "未通过原因，不得为空值")
	message.SetString(tag, "1052009", "删除资料失败")
	message.SetString(tag, "1052010", "更新资料失败")
	message.SetString(tag, "1052111", "数据库错误")
	message.SetString(tag, "1052112", "发送邮件错误")
	message.SetString(tag, "1052113", "建立商户帐号失败")
	message.SetString(tag, "1052114", "删除注册的暂存资料失败")
	message.SetString(tag, "1052115", "新增IP清单重复")
	message.SetString(tag, "1052116", "审核参数错误")
	message.SetString(tag, "1052117", "修改商户费率数量和修改前费率数量不一致")
	message.SetString(tag, "1052118", "上层相关代理角色或状态尚未启用，请确认")
	message.SetString(tag, "1052119", "商户渠道使用类型已经为：轮询模式")
	message.SetString(tag, "1052120", "商户渠道使用类型已经为：非轮询模式=State{Code:指定)")
	message.SetString(tag, "1052121", "请先禁用代理身份，再进行启用状态操作")
	message.SetString(tag, "1052122", "下发密码未设定")
	message.SetString(tag, "1052201", "该用户名已存在")
	message.SetString(tag, "1052202", "该邮箱已存在")
	message.SetString(tag, "1052203", "传来的日其格式超过3个月")
	message.SetString(tag, "1052204", "IP格式错误")
	message.SetString(tag, "1052205", "此IP非法登錄，請設定白名單")
	message.SetString(tag, "1052206", "无此商户帐号")
	message.SetString(tag, "1052207", "此商户已經綁定此銀行卡")
	message.SetString(tag, "1052208", "此商户可用余额不足")
	message.SetString(tag, "1052209", "钱包存取记录错误")
	message.SetString(tag, "1052210", "此商户无此钱包")
	message.SetString(tag, "1052211", "下发还款失败，下发扣款资料错误")
	message.SetString(tag, "1052213", "商户无此单号")
	message.SetString(tag, "1052214", "商户回调失败")
	message.SetString(tag, "1052215", "钱包金额超出限额")
	message.SetString(tag, "1052216", "配置商户费率不可低于渠道成本费率")
	message.SetString(tag, "1052217", "无此支付订单号")
	message.SetString(tag, "1052218", "商户渠道未建立")
	message.SetString(tag, "1052219", "支转代钱包余额不足")
	message.SetString(tag, "1052220", "商户钱包更新错误")
	message.SetString(tag, "1052221", "配置商户费率低消不可低于渠道成本费率低消")
	message.SetString(tag, "1052222", "配置商户手续费不可低于渠道成本手续费")
	message.SetString(tag, "1052223", "配置商户费率不可小于父层费率")
	message.SetString(tag, "1052224", "配置商户费率低消不可小于父层费率低消")
	message.SetString(tag, "1052225", "配置商户手续费不可小于父层手续费")
	message.SetString(tag, "1052226", "配置商户费率低消不可为空值")
	message.SetString(tag, "1052227", "配置商户费率低消不可为数值")
	message.SetString(tag, "1052228", "银行账户或户名为黑名单账户")
	message.SetString(tag, "1052229", "代理商户父层费率未设置，请先设置父层商户费率")
	message.SetString(tag, "1052230", "配置商户支付手续费不可小于父层手续费")
	message.SetString(tag, "1052231", "配置商户支付手续费不可低于渠道支付手续费")
	message.SetString(tag, "1052232", "配置商户费率不得高于下层商户费率")
	message.SetString(tag, "1052233", "配置商户手续费不得高于下层商户手续费")
	message.SetString(tag, "1052234", "配置商户费率低消不得高于下层商户费率低消")
	message.SetString(tag, "1052235", "配置商户支付手续费不得高于下层商户支付手续费")
	message.SetString(tag, "1052236", "支付方式指定代码格式错误，请输入数字1-6")
	message.SetString(tag, "1052237", "支付方式指定代码不可为空值")
	message.SetString(tag, "1052250", "此支付号已付款成功，不可再执行一次")
	message.SetString(tag, "1052251", "此支付号为异常单，必须输入金额以确认")
	message.SetString(tag, "1052252", "配置商户手续费不可为空值")
	message.SetString(tag, "1052253", "此支付号非异常，不可设定未付款")
	message.SetString(tag, "1052254", "简讯记录资料不存在")
	message.SetString(tag, "1052300", "此支付号已尚未付款，不可冻结")
	message.SetString(tag, "1052301", "輸入冻结金额，不得小于或等于零")
	message.SetString(tag, "1052302", "商户冻结金额，不得小于零")
	message.SetString(tag, "1052303", "商户调整金额错误，余额不足")
	message.SetString(tag, "1052304", "商户冻结号型別错误")
	message.SetString(tag, "1052305", "此订单已冻结")
	message.SetString(tag, "1052306", "此订单未冻结")
	message.SetString(tag, "1052307", "未指定币别")
	message.SetString(tag, "1052308", "币别不正确")
	message.SetString(tag, "1052309", "账户余额不足以冻结")
	message.SetString(tag, "1052310", "商户解冻金额不得大于冻结金额")
	message.SetString(tag, "1052311", "商户解冻後金额不得小于冻结訂單的金额")
	message.SetString(tag, "1053000", "代理商戶費率資訊未建立")
	message.SetString(tag, "1053001", "代理商戶費率資訊層級错误")
	message.SetString(tag, "1053002", "代理商戶費率資訊错误，上層費率大於下層")
	message.SetString(tag, "1053003", "代理商戶代理利潤資訊記錄已存在")
	message.SetString(tag, "1053004", "商戶代理層級編號未建立")
	message.SetString(tag, "1054001", "利润提单重覆")
	message.SetString(tag, "1054002", "佣金纪录重覆")
	message.SetString(tag, "1054003", "佣金计算忙录，请重新请求")
	message.SetString(tag, "1054004", "佣金资料已审核，不能异动资料")
	message.SetString(tag, "1054005", "佣金钱包忙錄，请重新请求")
	message.SetString(tag, "1054006", "佣金结算时间错误")
	message.SetString(tag, "1054007", "提单金额大於佣金钱包")
	message.SetString(tag, "1054008", "佣金提单忙錄，请重新请求")
	message.SetString(tag, "1054009", "佣金提单已审核")
	message.SetString(tag, "1054010", "非佣金提单日，不得提单")
	message.SetString(tag, "1054011", "佣金錢包餘額不足")
	message.SetString(tag, "1054012", "配置费率和手续费计算高于渠道单笔限额最小值")
	message.SetString(tag, "1054013", "层级编码搜寻条件错误")
	message.SetString(tag, "1055001", "通知訊息未設定")
	message.SetString(tag, "1056001", "虛擬幣渠道未設定")
	message.SetString(tag, "1056002", "虛擬幣匯率不正確")
	message.SetString(tag, "1056003", "虛擬幣換匯失敗，限額不正確")
	message.SetString(tag, "1056004", "虛擬幣換匯失敗，金額不足")
	message.SetString(tag, "1056005", "虛擬幣換匯功能未啟用")
	message.SetString(tag, "1056006", "无此換匯記錄单号")
	message.SetString(tag, "1056007", "換匯記錄狀態不合法")
	message.SetString(tag, "1056008", "換匯記錄返還內容不合法")
	message.SetString(tag, "1056009", "換匯記錄返還內容與調整金額不符合")
	message.SetString(tag, "106", "无效开始日期时间")
	message.SetString(tag, "1062001", "抱歉，您的操作出了问题，请联系客服，谢谢")
	message.SetString(tag, "1062002", "服务异常，请联系客服，谢谢")
	message.SetString(tag, "1062003", "登录逾时，请重新登入")
	message.SetString(tag, "1062004", "登入失败，请重新登入")
	message.SetString(tag, "1062005", "无效的参数")
	message.SetString(tag, "1062006", "参数类型错误")
	message.SetString(tag, "1062007", "新增资料失败")
	message.SetString(tag, "1062008", "查无商户费率信息")
	message.SetString(tag, "1062009", "资料设定错误")
	message.SetString(tag, "1062010", "无可配置的渠道")
	message.SetString(tag, "1062011", "配置银行资料重复")
	message.SetString(tag, "1062012", "渠道支付方式资料重复")
	message.SetString(tag, "1062013", "渠道资料重复")
	message.SetString(tag, "1062014", "无效的时间区间")
	message.SetString(tag, "1062015", "仅能为数字")
	message.SetString(tag, "1062016", "内充金额最大值，不得为空值")
	message.SetString(tag, "1062017", "渠道费率不得高于已配置的商户费率")
	message.SetString(tag, "1062018", "渠道手续费不得高于已配置的商户手续费")
	message.SetString(tag, "1062019", "渠道下发手续费不得高于已配置的商户手续费")
	message.SetString(tag, "1062020", "无效传递格式")
	message.SetString(tag, "1062021", "商户费率资讯没有异动")
	message.SetString(tag, "1062022", "渠道费率低消不得高于已配置的商户费率低消")
	message.SetString(tag, "1062023", "渠道费率低消不得从空值改为数字")
	message.SetString(tag, "1062024", "渠道费率低消不得从数字改为空值")
	message.SetString(tag, "1062025", "渠道支付手续费不得高于已配置的商户支付手续费")
	message.SetString(tag, "1062026", "人民币等币别不可禁止")
	message.SetString(tag, "1062027", "商户下发手续费不得低于已配置的渠道下发手续费")
	message.SetString(tag, "1062028", "IP格式错误")
	message.SetString(tag, "1062029", "新增IP清单重复")
	message.SetString(tag, "1062030", "搜寻条件币别不可为空")
	message.SetString(tag, "1062031", "银行代码已存在")
	message.SetString(tag, "1062101", "非法请求")
	message.SetString(tag, "1062102", "非法参数")
	message.SetString(tag, "1062103", "无此应用服务使用授权")
	message.SetString(tag, "1062104", "资料无法取得")
	message.SetString(tag, "1062105", "通用错误")
	message.SetString(tag, "1062106", "服务连线失败")
	message.SetString(tag, "1062107", "数据更新失败")
	message.SetString(tag, "1062108", "数据重复更新")
	message.SetString(tag, "1062109", "数据新增失败")
	message.SetString(tag, "1062110", "数据删除失败")
	message.SetString(tag, "1062111", "数据库错误")
	message.SetString(tag, "1062112", "渠道关闭或维护中")
	message.SetString(tag, "1062113", "未配置商户渠道费率")
	message.SetString(tag, "1062114", "返回资讯格式错误")
	message.SetString(tag, "1062115", "渠道代付馀额下限值未设定")
	message.SetString(tag, "1062116", "渠道余额不足扣款金额")
	message.SetString(tag, "1062117", "单笔限额设定错误，最小值必需小于最大值")
	message.SetString(tag, "1062118", "无效的USDT渠道编码")
	message.SetString(tag, "1062119", "与对应的USDT渠道名称不一致")
	message.SetString(tag, "1062120", "对应的USDT渠道已被指定")
	message.SetString(tag, "1062121", "不得重置已指定的商户费率")
	message.SetString(tag, "1062122", "更新Redis資料錯誤")
	message.SetString(tag, "1062123", "無對應相關渠道資料")
	message.SetString(tag, "1062124", "费率设定异常")
	message.SetString(tag, "1062125", "未配置商户渠道费率或渠道配置错误")
	message.SetString(tag, "1062126", "未配置系统费率")
	message.SetString(tag, "1063001", "卡片额度不能小於单笔限额")
	message.SetString(tag, "1063002", "已交易卡片未停用不能配置")
	message.SetString(tag, "1063003", "下修金额小额目前使用额度，不可修改")
	message.SetString(tag, "1063004", "卡片额度不能小於单笔限额")
	message.SetString(tag, "1063005", "该卡已达使用笔数/使用额度，不可启用")
	message.SetString(tag, "1063006", "系统侦测恶意拉单，请会员联系客服谘询")
	message.SetString(tag, "1063007", "新增黑名单使用者已重覆")
	message.SetString(tag, "1063008", "非本系统会员，请查明再进行设定")
	message.SetString(tag, "1063009", "卡号重复，请重新建置")
	message.SetString(tag, "1063010", "该门号已绑定其他银行卡，请重新输入")
	message.SetString(tag, "1063011", "银行卡已绑定，请先解除再绑定新门号")
	message.SetString(tag, "1063012", "请输入完整号码")
	message.SetString(tag, "1063030", "支付類型重複")
	message.SetString(tag, "1063031", "支付类型编码格式错误")
	message.SetString(tag, "1063032", "支付类型不存在")
	message.SetString(tag, "1063033", "渠道重复配置支付类型")
	message.SetString(tag, "1063034", "白名单重复")
	message.SetString(tag, "1063035", "白名单格式错误")
	message.SetString(tag, "1063036", "支付类型通道编码格式错误")
	message.SetString(tag, "1063037", "渠道不存在")
	message.SetString(tag, "1063038", "配置渠道成本费率不可高于商戶配置費率")
	message.SetString(tag, "1063039", "配置渠道成本手续费不可高于商户配置手续费")
	message.SetString(tag, "107", "无效结束日期时间")
	message.SetString(tag, "1072001", "抱歉，您的上傳檔案非jpg或png")
	message.SetString(tag, "1072002", "檔案上传失败")
	message.SetString(tag, "108", "无效日期范围")
	message.SetString(tag, "109", "无效日期筛选类型")
	message.SetString(tag, "1091001", "下发金额未达下限")
	message.SetString(tag, "1091002", "下发金额超过上限")
	message.SetString(tag, "1091003", "未设定商户下发手续费")
	message.SetString(tag, "1091004", "未设定商户下发金额下限")
	message.SetString(tag, "1091005", "未设定商户下发金额上限")
	message.SetString(tag, "1091006", "可下发金额不足")
	message.SetString(tag, "1091034", "订单状态错误，不可冲正")
	message.SetString(tag, "1091035", "订单状态错误，不可人工还款")
	message.SetString(tag, "1091036", "订单状态错误，不可改为处理中")
	message.SetString(tag, "1092004", "下发订单号错误")
	message.SetString(tag, "1092007", "订单已结单,不可重复审核")
	message.SetString(tag, "1092008", "下发金额人员输入不符")
	message.SetString(tag, "1092009", "下发渠道明细错误")
	message.SetString(tag, "1093002", "订单币别不相同")
	message.SetString(tag, "1094000", "订单状态错误,不可解冻订单")
	message.SetString(tag, "1094001", "订单状态错误,不可冻结订单")
	message.SetString(tag, "1094002", "冻结金额不可小於交易金额")
	message.SetString(tag, "1094006", "订单状态错误,不可补单")
	message.SetString(tag, "1094007", "金额需大於零")
	message.SetString(tag, "1094008", "此订单为补单, 不可再补单")
	message.SetString(tag, "1094009", "只有成功單可以回調")
	message.SetString(tag, "1094010", "此订单不需回調")
	message.SetString(tag, "1094011", "此订单狀態已鎖定")
	message.SetString(tag, "1094012", "订单状态錯誤")
	message.SetString(tag, "1094013", "原订单还未计算佣金,请稍后")
	message.SetString(tag, "1094014", "订单类型错误")
	message.SetString(tag, "1094016", "有订单还未计算佣金利润,请稍后")
	message.SetString(tag, "1094017", "只有成功單可以回調")
	message.SetString(tag, "110", "无效商户号")
	message.SetString(tag, "1100001", "无效参数")
	message.SetString(tag, "1100002", "负数计数错误")
	message.SetString(tag, "1100003", "redis无效参数")
	message.SetString(tag, "1109001", "加签错误，请确认加签规则")
	message.SetString(tag, "111", "商户已被禁用或结清")
	message.SetString(tag, "112", "无效金额")
	message.SetString(tag, "113", "无效语言编码")
	message.SetString(tag, "114", "无效开户行号")
	message.SetString(tag, "115", "无效开户行名")
	message.SetString(tag, "116", "无效银行卡号")
	message.SetString(tag, "117", "无效开户人姓名")
	message.SetString(tag, "118", "无效接入类型")
	message.SetString(tag, "119", "无效URL格式")
	message.SetString(tag, "120", "签名出错")
	message.SetString(tag, "121", "没有可用通道")
	message.SetString(tag, "122", "指定通道没有开启或不符合指定通道规则")
	message.SetString(tag, "123", "未指定通道或不符合指定通道规则")
	message.SetString(tag, "124", "无效商户号")
	message.SetString(tag, "125", "无效代理商户")
	message.SetString(tag, "126", "无效商户帐号")
	message.SetString(tag, "127", "商户密码变更错误")
	message.SetString(tag, "128", "商户密钥变更错误")
	message.SetString(tag, "129", "开户人姓名无效或未输入")
	message.SetString(tag, "130", "无效协议")
	message.SetString(tag, "131", "无效钱包地址")
	message.SetString(tag, "160", "資料庫無此商户号或商户未配置渠道、支付方式等設定错误或关闭或维护")
	message.SetString(tag, "161", "商户配置之渠道支付方式與幣別有誤")
	message.SetString(tag, "201", "交易失败")
	message.SetString(tag, "202", "余额不足")
	message.SetString(tag, "203", "商户货币別不一致")
	message.SetString(tag, "204", "单笔小于最低交易金额")
	message.SetString(tag, "205", "单笔大于最高交易金额")
	message.SetString(tag, "206", "尚未配置渠道")
	message.SetString(tag, "207", "银行代码不得为空值")
	message.SetString(tag, "208", "银行代码错误")
	message.SetString(tag, "209", "支付类型代码错误")
	message.SetString(tag, "210", "渠道返回错误")
	message.SetString(tag, "211", "Http状态码错误")
	message.SetString(tag, "212", "渠道未回传渠道订单号")
	message.SetString(tag, "213", "訂單處理中，請稍後")
	message.SetString(tag, "301", "系统验签错误")
	message.SetString(tag, "400", "系统错误")
	message.SetString(tag, "401", "网路异常")
	message.SetString(tag, "500", "商户订单号重复")
	message.SetString(tag, "501", "商户订单号不存在")
	message.SetString(tag, "502", "商户代码[%s]或支付类型代码[%s]或幣別[%s]错误或指定渠道设定错误或关闭或维护")
	message.SetString(tag, "503", "商户下单金额错误")
	message.SetString(tag, "504", "商户下单金额太小")
	message.SetString(tag, "505", "商户下单金额太大")
	message.SetString(tag, "506", "商户渠道錢包未设定")
	message.SetString(tag, "507", "商户渠道未建立")
	message.SetString(tag, "508", "商户代码[%s]或支付类型代码[%s][%s]错误或指定渠道设定错误或关闭或维护")
	message.SetString(tag, "509", "商户錢包資料错误")
	message.SetString(tag, "510", "商户下单金额和回調金額不符")
	message.SetString(tag, "511", "银联行账(,卡)号，长度必须13~22位")
	message.SetString(tag, "ACTION_DF_REFUND", "代付還款")
	message.SetString(tag, "Account name", "开户姓名")
	message.SetString(tag, "Actual handling fee", "实收手续费")
	message.SetString(tag, "Adjustment", "调整")
	message.SetString(tag, "Amendment amount", "修改金額")
	message.SetString(tag, "Amount after edit", "变动后金额")
	message.SetString(tag, "Amount before edit", "变动前金额")
	message.SetString(tag, "Amount received", "收款金额")
	message.SetString(tag, "Available amount", "可用金额")
	message.SetString(tag, "Balance type", "余额类型")
	message.SetString(tag, "Bank", "开户行")
	message.SetString(tag, "Bank card number", "银行卡号")
	message.SetString(tag, "Bill of lading Time", "提单时间")
	message.SetString(tag, "Branch city", "开户市")
	message.SetString(tag, "Branch province", "开户省")
	message.SetString(tag, "COMMISSION_WITHDRAW_ORDER", "佣金提单")
	message.SetString(tag, "Call back status", "回调状态")
	message.SetString(tag, "Call back time", "回调时间")
	message.SetString(tag, "Cause", "原因")
	message.SetString(tag, "Channel Name", "渠道名称")
	message.SetString(tag, "Commission balance", "佣金余额")
	message.SetString(tag, "Created time", "創建時間")
	message.SetString(tag, "Currency", "币别")
	message.SetString(tag, "DF", "代付")
	message.SetString(tag, "Deduction", "扣回")
	message.SetString(tag, "EX001", "Fail")
	message.SetString(tag, "Edit amount", "变动金额")
	message.SetString(tag, "FAILURE", "失敗")
	message.SetString(tag, "FROZEN", "凍結")
	message.SetString(tag, "Fail", "失败")
	message.SetString(tag, "Freeze", "冻结")
	message.SetString(tag, "INTERNAL_CHARGE_ORDER", "内充单")
	message.SetString(tag, "In transaction", "交易中")
	message.SetString(tag, "MAKE_UP_ORDER", "補單")
	message.SetString(tag, "Make up", "补单")
	message.SetString(tag, "Merchant handling fee", "商户手续费")
	message.SetString(tag, "Merchant number", "商户编号")
	message.SetString(tag, "Merchant order number", "商户订单号")
	message.SetString(tag, "Merchant rate", "商户费率")
	message.SetString(tag, "NC", "内充")
	message.SetString(tag, "Net amount received", "实收金額")
	message.SetString(tag, "No", "否")
	message.SetString(tag, "No need to callback", "不需回调")
	message.SetString(tag, "Note", "备注")
	message.SetString(tag, "Offset", "冲正")
	message.SetString(tag, "Order source", "订单来源")
	message.SetString(tag, "Order status", "订单状态")
	message.SetString(tag, "Other", "其他")
	message.SetString(tag, "PERSON_PROCESS", "代付人工还款")
	message.SetString(tag, "PERSON_PROCESSING", "人工處理中")
	message.SetString(tag, "PLACE_ORDER", "提單")
	message.SetString(tag, "PROCESS_FAIL", "人工處理不通過")
	message.SetString(tag, "PROCESS_SUCCESS", "人工處理通過")
	message.SetString(tag, "Payment", "支付")
	message.SetString(tag, "Payment Report", "出款报表")
	message.SetString(tag, "Payment amount", "出款金额")
	message.SetString(tag, "Payment method", "出款方式")
	message.SetString(tag, "Payment types", "支付类型")
	message.SetString(tag, "Payout", "代付")
	message.SetString(tag, "Payout balance", "代付余额")
	message.SetString(tag, "Pending", "待处理")
	message.SetString(tag, "Platform", "平台")
	message.SetString(tag, "Platform order number", "平台订单号")
	message.SetString(tag, "Processing", "处理中")
	message.SetString(tag, "REGISTRATION_TEMPORARY_DATA", "暂存注册资料")
	message.SetString(tag, "REVERSAL", "沖正")
	message.SetString(tag, "REVIEW_FAIL", "審核失敗")
	message.SetString(tag, "REVIEW_SUCCESS", "審核通過")
	message.SetString(tag, "Receipt Payment Report", "收支报表")
	message.SetString(tag, "Receipt Report", "收款报表")
	message.SetString(tag, "Receipt method", "收款方式")
	message.SetString(tag, "Recover", "追回")
	message.SetString(tag, "Reload", "内充")
	message.SetString(tag, "Repayment", "还款")
	message.SetString(tag, "Repeat payment", "重複支付")
	message.SetString(tag, "Report Manage / Receipt Payment Report", "报表管理 / 收支报表")
	message.SetString(tag, "SUCCESS", "成功")
	message.SetString(tag, "Success", "成功")
	message.SetString(tag, "TJ", "调整")
	message.SetString(tag, "TRANSFER_NORMAL", "轉正式單")
	message.SetString(tag, "TRANSFER_TEST", "轉測試單")
	message.SetString(tag, "Trace back", "追回")
	message.SetString(tag, "Transaction time", "交易时间")
	message.SetString(tag, "Transaction type", "交易类型")
	message.SetString(tag, "Unfreeze", "解冻")
	message.SetString(tag, "WITHDRAW_ORDER", "下发单")
	message.SetString(tag, "Withdraw", "下发")
	message.SetString(tag, "Withdraw balance", "下发余额")
	message.SetString(tag, "XF", "下发")
	message.SetString(tag, "Yes", "是")
	message.SetString(tag, "ZF", "支付")
}
